{
  "buildCommand": "next build",
  "framework": "nextjs",
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "bihe.edu" }],
      "destination": "https://www.bihe.edu/:path*",
      "permanent": true
    }
  ]
}
